{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make",
            "type": "shell",
            "command": "make",
            "args": ["mode=debug"],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "flash",
            "type": "shell",
            "command": "st-flash",
            "args": [
                "--format=ihex",
                "write",
                "./Debug/out.hex"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "util",
            "type": "process",
            "command": "st-util",
            "args": ["-p 5200"],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": [
                "make",
                "flash"
            ],
            "isBackground": true,
            "dependsOrder": "sequence",
        }
    ]
}